In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv(r'C:\Users\saura\Downloads\archive (2)\cars_raw.csv')

In [3]:
df.head(1)

,Year,Make,Model,Used/New,Price,ConsumerRating,ConsumerReviews,SellerType,SellerName,SellerRating,...,InteriorColor,Drivetrain,MinMPG,MaxMPG,FuelType,Transmission,Engine,VIN,Stock#,Mileage
0,2019,Toyota,Sienna SE,Used,"$39,998",4.6,45,Dealer,CarMax Murrieta - Now offering Curbside Pickup...,3.3,...,Black,Front-wheel Drive,19,27,Gasoline,8-Speed Automatic,3.5L V6 24V PDI DOHC,5TDXZ3DC2KS015402,22998646,29403

In [4]:
df.shape

(9379, 32)

In [5]:
# null value
df.isnull().sum()

Year                       0
Make                       0
Model                      0
Used/New                   0
Price                      0
ConsumerRating             0
ConsumerReviews            0
SellerType                 0
SellerName                 0
SellerRating               0
SellerReviews              0
StreetName                 0
State                      0
Zipcode                    0
DealType                 222
ComfortRating              0
InteriorDesignRating       0
PerformanceRating          0
ValueForMoneyRating        0
ExteriorStylingRating      0
ReliabilityRating          0
ExteriorColor              0
InteriorColor              0
Drivetrain                 0
MinMPG                     0
MaxMPG                     0
FuelType                   0
Transmission               0
Engine                     0
VIN                        0
Stock#                     0
Mileage                    0
dtype: int64

In [6]:
# handle missing value----
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9379 entries, 0 to 9378
Data columns (total 32 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Year                   9379 non-null   int64
 1   Make                   9379 non-null   object
 2   Model                  9379 non-null   object
 3   Used/New               9379 non-null   object
 4   Price                  9379 non-null   object
 5   ConsumerRating         9379 non-null   float64
 6   ConsumerReviews        9379 non-null   int64
 7   SellerType             9379 non-null   object
 8   SellerName             9379 non-null   object
 9   SellerRating           9379 non-null   float64
 10  SellerReviews          9379 non-null   int64
 11  StreetName             9379 non-null   object
 12  State                  9379 non-null   object
 13  Zipcode                9379 non-null   object
 14  DealType               9157 non-null   object
 15  ComfortRating          9379 non-null   float64
 16  InteriorDesignRating   9379 non-null   float64
 17  PerformanceRating      9379 non-null   float64
 18  ValueForMoneyRating    9379 non-null   float64
 19  ExteriorStylingRating  9379 non-null   float64
 20  ReliabilityRating      9379 non-null   float64
 21  ExteriorColor          9379 non-null   object
 22  InteriorColor          9379 non-null   object
 23  Drivetrain             9379 non-null   object
 24  MinMPG                 9379 non-null   int64
 25  MaxMPG                 9379 non-null   int64
 26  FuelType               9379 non-null   object
 27  Transmission           9379 non-null   object
 28  Engine                 9379 non-null   object
 29  VIN                    9379 non-null   object
 30  Stock#                 9379 non-null   object
 31  Mileage                9379 non-null   int64
dtypes: float64(8), int64(6), object(18)
memory usage: 2.3+ MB

In [7]:
# fill the value of deal type--

mode_of_deal=df['DealType'].mode()

In [8]:
mode_of_deal

0    Good
Name: DealType, dtype: object

In [9]:
df2=df['DealType'].fillna(mode_of_deal[0],inplace=True)

In [10]:
df.isnull().sum()

Year                     0
Make                     0
Model                    0
Used/New                 0
Price                    0
ConsumerRating           0
ConsumerReviews          0
SellerType               0
SellerName               0
SellerRating             0
SellerReviews            0
StreetName               0
State                    0
Zipcode                  0
DealType                 0
ComfortRating            0
InteriorDesignRating     0
PerformanceRating        0
ValueForMoneyRating      0
ExteriorStylingRating    0
ReliabilityRating        0
ExteriorColor            0
InteriorColor            0
Drivetrain               0
MinMPG                   0
MaxMPG                   0
FuelType                 0
Transmission             0
Engine                   0
VIN                      0
Stock#                   0
Mileage                  0
dtype: int64

In [11]:
df.columns

Index(['Year', 'Make', 'Model', 'Used/New', 'Price', 'ConsumerRating',
       'ConsumerReviews', 'SellerType', 'SellerName', 'SellerRating',
       'SellerReviews', 'StreetName', 'State', 'Zipcode', 'DealType',
       'ComfortRating', 'InteriorDesignRating', 'PerformanceRating',
       'ValueForMoneyRating', 'ExteriorStylingRating', 'ReliabilityRating',
       'ExteriorColor', 'InteriorColor', 'Drivetrain', 'MinMPG', 'MaxMPG',
       'FuelType', 'Transmission', 'Engine', 'VIN', 'Stock#', 'Mileage'],
      dtype='object')

In [12]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [13]:
df['Make']=le.fit_transform(df['Make'])

In [14]:
df['Model']=le.fit_transform(df['Model'])

In [15]:
df['Used/New']=le.fit_transform(df['Used/New'])

In [16]:
df['Price']=le.fit_transform(df['Price'])

In [17]:
df['SellerType']=le.fit_transform(df['SellerType'])

In [18]:
df['SellerName']=le.fit_transform(df['SellerName'])

In [19]:
df['StreetName']=le.fit_transform(df['StreetName'])

In [20]:
df['State']=le.fit_transform(df['State'])

In [21]:
df['Zipcode']=le.fit_transform(df['Zipcode'])

In [22]:
df['DealType']=le.fit_transform(df['DealType'])

In [23]:
df['ExteriorColor']=le.fit_transform(df['ExteriorColor'])

In [24]:
df['Drivetrain']=le.fit_transform(df['Drivetrain'])

In [25]:
df['InteriorColor']=le.fit_transform(df['InteriorColor'])

In [26]:
df['FuelType']=le.fit_transform(df['FuelType'])

In [27]:
df['Transmission']=le.fit_transform(df['Transmission'])

In [28]:
df['Engine']=le.fit_transform(df['Engine'])

In [29]:
df['VIN']=le.fit_transform(df['VIN'])

In [30]:
df['Stock#']=le.fit_transform(df['Stock#'])

In [31]:
df.head(1)

,Year,Make,Model,Used/New,Price,ConsumerRating,ConsumerReviews,SellerType,SellerName,SellerRating,...,InteriorColor,Drivetrain,MinMPG,MaxMPG,FuelType,Transmission,Engine,VIN,Stock#,Mileage
0,2019,38,1050,23,2989,4.6,45,0,898,3.3,...,36,6,19,27,7,47,146,4542,1226,29403

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9379 entries, 0 to 9378
Data columns (total 32 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Year                   9379 non-null   int64
 1   Make                   9379 non-null   int32
 2   Model                  9379 non-null   int32
 3   Used/New               9379 non-null   int32
 4   Price                  9379 non-null   int32
 5   ConsumerRating         9379 non-null   float64
 6   ConsumerReviews        9379 non-null   int64
 7   SellerType             9379 non-null   int32
 8   SellerName             9379 non-null   int32
 9   SellerRating           9379 non-null   float64
 10  SellerReviews          9379 non-null   int64
 11  StreetName             9379 non-null   int32
 12  State                  9379 non-null   int32
 13  Zipcode                9379 non-null   int32
 14  DealType               9379 non-null   int32
 15  ComfortRating          9379 non-null   float64
 16  InteriorDesignRating   9379 non-null   float64
 17  PerformanceRating      9379 non-null   float64
 18  ValueForMoneyRating    9379 non-null   float64
 19  ExteriorStylingRating  9379 non-null   float64
 20  ReliabilityRating      9379 non-null   float64
 21  ExteriorColor          9379 non-null   int32
 22  InteriorColor          9379 non-null   int32
 23  Drivetrain             9379 non-null   int32
 24  MinMPG                 9379 non-null   int64
 25  MaxMPG                 9379 non-null   int64
 26  FuelType               9379 non-null   int32
 27  Transmission           9379 non-null   int32
 28  Engine                 9379 non-null   int32
 29  VIN                    9379 non-null   int32
 30  Stock#                 9379 non-null   int32
 31  Mileage                9379 non-null   int64
dtypes: float64(8), int32(18), int64(6)
memory usage: 1.6 MB

In [33]:
x=df.drop('Price',axis=1)

In [34]:
x

,Year,Make,Model,Used/New,ConsumerRating,ConsumerReviews,SellerType,SellerName,SellerRating,SellerReviews,...,InteriorColor,Drivetrain,MinMPG,MaxMPG,FuelType,Transmission,Engine,VIN,Stock#,Mileage
0,2019,38,1050,23,4.6,45,0,898,3.3,3,...,36,6,19,27,7,47,146,4542,1226,29403
1,2018,12,427,23,4.8,817,0,1620,4.8,131,...,36,4,19,24,7,7,148,1021,934,32929
2,2017,33,4,23,4.7,495,0,1622,4.6,249,...,36,4,15,21,7,47,228,604,6127,23173
3,2021,15,151,23,5.0,36,0,420,4.6,284,...,373,6,29,35,7,68,13,1803,2033,10598
4,2020,23,897,23,4.8,76,0,2341,4.8,4755,...,35,6,20,27,7,47,146,2380,4004,28137
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9374,2019,36,321,23,4.7,205,0,603,4.4,443,...,169,2,27,33,7,68,35,5581,745,15606
9375,2019,2,849,23,4.8,27,0,430,4.8,1789,...,36,2,17,22,10,47,117,7150,2625,46855
9376,2017,5,383,23,4.8,137,0,3728,4.7,831,...,140,2,15,22,7,21,153,3896,2771,62649
9377,2019,36,461,23,4.7,279,0,1953,4.4,680,...,36,2,26,33,7,68,65,5663,4803,30760
9378,2019,16,1037,23,4.8,204,0,3268,4.4,1105,...,36,2,21,27,7,47,58,4409,3918,41645

In [35]:
y=df['Price']

In [36]:
y

0       2989
1       3943
2       3182
3       1251
4       3878
        ...
9374    1094
9375    4525
9376    1036
9377    1259
9378    1819
Name: Price, Length: 9379, dtype: int32

In [37]:
#feature scalling --use standard scalling
from sklearn.preprocessing import StandardScaler

In [38]:
ss=StandardScaler()

In [39]:
ss.fit(x)

StandardScaler()

In [40]:
x

,Year,Make,Model,Used/New,ConsumerRating,ConsumerReviews,SellerType,SellerName,SellerRating,SellerReviews,...,InteriorColor,Drivetrain,MinMPG,MaxMPG,FuelType,Transmission,Engine,VIN,Stock#,Mileage
0,2019,38,1050,23,4.6,45,0,898,3.3,3,...,36,6,19,27,7,47,146,4542,1226,29403
1,2018,12,427,23,4.8,817,0,1620,4.8,131,...,36,4,19,24,7,7,148,1021,934,32929
2,2017,33,4,23,4.7,495,0,1622,4.6,249,...,36,4,15,21,7,47,228,604,6127,23173
3,2021,15,151,23,5.0,36,0,420,4.6,284,...,373,6,29,35,7,68,13,1803,2033,10598
4,2020,23,897,23,4.8,76,0,2341,4.8,4755,...,35,6,20,27,7,47,146,2380,4004,28137
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9374,2019,36,321,23,4.7,205,0,603,4.4,443,...,169,2,27,33,7,68,35,5581,745,15606
9375,2019,2,849,23,4.8,27,0,430,4.8,1789,...,36,2,17,22,10,47,117,7150,2625,46855
9376,2017,5,383,23,4.8,137,0,3728,4.7,831,...,140,2,15,22,7,21,153,3896,2771,62649
9377,2019,36,461,23,4.7,279,0,1953,4.4,680,...,36,2,26,33,7,68,65,5663,4803,30760
9378,2019,16,1037,23,4.8,204,0,3268,4.4,1105,...,36,2,21,27,7,47,58,4409,3918,41645

In [41]:
y

0       2989
1       3943
2       3182
3       1251
4       3878
        ...
9374    1094
9375    4525
9376    1036
9377    1259
9378    1819
Name: Price, Length: 9379, dtype: int32

# Linear Regressioin

In [42]:
# dividing the dataset in training and testing set

from sklearn.model_selection import train_test_split

In [43]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.3,random_state=42)

In [44]:
from sklearn.linear_model import LinearRegression

In [45]:
lr=LinearRegression()

In [46]:
lr.fit(x_train,y_train)

LinearRegression()

In [47]:
lr.score(x_test,y_test)

0.3968057439450814